.admin{
    display: flex;
    height: 100vh;
    .admin-left{
        height: 100%;
        width: 400px;
        background: red;
    }
    .admin-right{
        flex: 1;
        height: 100%;
        background: blue;
        display: flex;
        flex-direction: column;
        .admin-right-top{
            width: 100%;
            height: 100px;
        }
        .admin-right-center{
            width: 100%;
            background: #fff;
            flex: 1;
            
        }
        .admin-right-footer{
            width: 100%;
            height: 200px;
        }
    }
}